PORT=4001
NODE_ENV=development
APP_URL=http://localhost:4001

DEVELOPMENT_DATABASE_URL="mongodb://localhost:27017/superflux"
PRODUCTION_DATABASE_URL="mongodb://localhost:27017/superflux_production"
TEST_DATABASE_URL="mongodb://localhost:27017/superflux_test"

MAIL_FROM=
MAIL_PORT=2525
MAIL_HOST=smtp.mailtrap.io
MAIL_USERNAME=
MAIL_PASSWORD=

JWT_SECRET=MkaNPGvBpEFsCceaDp6iCxFGpnWpVh6hcqIiBVGnGk70kJ2j
